{
  "name": "web-deploy",
  "version": "1.0.0",
  "description": "web deploy",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Xu",
  "bin": {
    "deploy-server": "src/server.js",
    "deploy-client": "src/client.js"
  },
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "socket.io": "^2.0.2",
    "socket.io-client": "^2.0.2",
    "socket.io-stream": "^0.9.1"
  }
}