{
  "name": "web-deploy",
  "version": "0.3.0-dev.8",
  "description": "web deploy",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hengkx/web-deploy.git"
  },
  "keywords": [
    "web",
    "deploy"
  ],
  "author": "Tom Xu",
  "bugs": {
    "url": "https://github.com/hengkx/web-deploy/issues"
  },
  "homepage": "https://github.com/hengkx/web-deploy#readme",
  "bin": {
    "deploy-server": "bin/server.js",
    "deploy-client": "bin/client.js"
  },
  "license": "MIT",
  "dependencies": {
    "archiver": "^2.0.0",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "dargs": "^5.1.0",
    "extract-zip": "^1.6.5",
    "invariant": "^2.2.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-rsa": "^0.4.2",
    "progress": "^2.0.0",
    "randomstring": "^1.1.5",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "socket.io-stream": "^0.9.1",
    "unzip": "^0.1.11"
  }
}
